name    = Pod-POM-Web-PSGI
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2011

version = 0.001

[@Basic]

[GithubMeta]
remote = github

[Prereqs]
Pod::POM::Web        = 1.17
CGI::Emulate::PSGI   = 0.12
CGI::Compile         = 0.15
; Plack::App::WrapCGI has no version number
Plack                = 0.9979
